# ffm-ffi

./: pom.xml  readme.md
.github/workflows/: main.yaml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/ffm/ffi/api/: FFI.java  Layouts.java  Platform.java
